<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Abogadas Informáticas - Home</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="En este sitio encontrarás información sobre temas relacionados con el derecho informático, workshops relacionados con temas legales en general, consejos sobre seguridad en internet y actualidad sobre el derecho en Argentina."/>
        <meta name="keywords" content="Abogadas, abogado, abogada, abogados, derecho informático, estudio jurídico, workshops en derecho informático, workshops para abogados, workshops en derecho, seminarios para abogados, seminarios en derecho, seminarios en derecho informático, novedades en derecho informático, novedades en derecho en argentina, novedades legales en argentina, derecho informático en argentina, aprender derecho informático">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" ></a>
                <p class="logo__text"><a href="index.html">Abogadas Informáticas</a></p>
            </div>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a>
                        <ul>
                            <li><a href="#quienesSomos">Quienes Somos</a></li>
                            <li><a href="#areasDePractica">Áreas de Práctica</a></li>
                        </ul>
                    </li>
                    <li><a href="webinars.html">Webinars</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div id="masthead">
            <h1>Abogadas Informáticas</h1>
        </div>
        
        <section id="quienesSomos" class="quienesSomos">
             <h2>Quienes somos</h2>
             <div class="quienesSomos__Grid">
                <img class="quienesSomos__Photo1" src="images/placeholder_1.jpg" >
                <p class="quienesSomos__Description1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ipsam tempore, dignissimos architecto ab tenetur eum? Quaerat labore minima tempore vitae repellat, quidem voluptates corrupti harum nesciunt odit, fugit architecto</p>
                <img class="quienesSomos__Photo2" src="images/placeholder_2.jpg" >
                <p class="quienesSomos__Description2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ipsam tempore, dignissimos architecto ab tenetur eum? Quaerat labore minima tempore vitae repellat, quidem voluptates corrupti harum nesciunt odit, fugit architecto</p>
            </div>   
        </section>
        <section id="areasDePractica" class="areasDePractica">
            <h2>Áreas de Práctica</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ipsam tempore</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
            </ul>
       </section>
       <footer>
           <!-- Socials -->
            <div class="footerSocials">
                <a href="#" target="_blank"><img src="images/ig_white.png" ></a>
                <p class="footerSocials__seguinos"><a href="#" target="_blank">Seguinos en Instagram</a></p>
            </div>
       </footer>
        </div>
    </body>
</html>